spring.datasource.url=jdbc:postgresql://db.bit.io:5432/EleilaB.Demo
spring.datasource.username=EleilaB
spring.datasource.password=v2_43Ubr_J95ZzzjPrii8HtArj2J77af
spring.jpa.hibernate.ddl-auto=update
